project ALI_Parse is

  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Main use ("show_stats.adb");
  for Exec_Dir use ".";
    
  Compiler_Common_Options :=
  
    ("-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     "-gnatwcijkmopruvz.c.p.t.w.x",    --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",   --  Full errors. Verbose details, all undefined references
     "-gnatq",   --  Don't quit, try semantics, even if parse errors
     "-gnatQ",   --  Don't quit, write ali/tree file even if compile errors
     "-g")       --  Generate debugging information
     &
    ("-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
     "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
     "-gnatyx",      --  Style: check x:no extra parens
     "-gnatye",      --  Style: check e:end/exit labels present
     "-gnatytc");    --  Style: check t:token separation rules, c:comment format (two spaces)

  package Compiler is
    for Default_Switches ("ada") use Compiler_Common_Options;    
  end Compiler;

  package Binder is
    --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
    for Default_Switches ("ada") use ("-Es");
  end Binder;

  package Builder is
    --   "If -j0 is used, then the maximum number of simultaneous compilation
    --    jobs is the number of core processors on the platform."
    for Default_Switches ("ada") use ("-j0");
  end Builder;
  
end ALI_Parse;
